<!doctype html>
<html lang="en">
{% load static %}

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- Bootstrap CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

  <title></title>

</head>
<style>

  .hlo {
    display: flex;
    width: 240px;
    height: 50px;
    text-align: center;
    text-transform: uppercase;
    font-weight: bold;
  }

  .hlo img {
    width: 50px;
    margin: 0px;
  }
  .hlo button{
    background-color: rgba(255, 166, 0, 0.53);
    /* padding: 0px; */
    border-radius: 50px;
    text-align: center;
    font-size: 15px;
    color: white;
  }
  .fashion{
    color: black;
    margin-left: 50px;
    padding-right: 190px;
    /* height: 100px; */
    letter-spacing: 15px;
    /* background-color: aqua; */
    margin-top: 4px;

  }
  #navv{
    color: black;
    margin-top: 15px;
    width: 100px;
  }

</style>

<body>
  <nav class="navbar navbar-expand-lg navbar-dark bg-primary">
    <div class="container-fluid">
      <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
        <div class="navbar-nav">
          <h1 class="fashion">FASHION</h1>
          <a class="nav-link active" id="navv" aria-current="page" href="{% url 'home' %}">Home</a>
         
          <a class="nav-link" id="navv" href="{% url 'about' %}">About</a>
          <a class="nav-link" id="navv" href="{% url 'Contact' %}">Contact</a>
          <a class="nav-link" id="navv" href="{% url 'Signup' %}">Sign-up</a>
          <a class="nav-link" id="navv" href="{% url 'Login' %}">Login</a>
        

        </div>
      </div>
      <div class="hlo"><img src="{% static 'image/app1/user_2.png' %}">
        <p>{{guest | default:'welcome guest'}}</p>
        <button>Log Out</button>
      </div>

    </div>
  </nav>

  {% block content %}


  {% endblock %}


  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
    crossorigin="anonymous"></script>


</body>

</html>